<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1.6;
        }

        h1 {
            font-family: "Monaco", monospace;
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            text-align: left;
            margin-left: 40px;
        }

        input[type="text"] {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 250px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #fff;
            padding: 12px 20px;
            transition: width 0.4s ease-in-out;
        }

        .container4 {
            max-width: 450px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .upload-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-btn:hover {
            background-color: #0056b3;
        }

        .chat-window {
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-top: 20px;
            min-height: 200px;
            max-height: 400px;
            overflow-y: scroll;
            background-color: #fff;
        }

        .user-message {
            color: #333;
        }

        .bot-message {
            color: #666;
        }

    </style>
</head>

<body>
    <div class="container4">
        <h1>File Upload</h1>
        <label for="file-input">
            <form action="/" method="post" enctype="multipart/form-data">
                <input id="file-input" type="file" name="file" accept=".txt,.pdf">
                <button class="upload-btn" type="submit">Upload</button>
            </form>
        </label>


        <!-- <form action="/search">
            <input type="text" name="query" value="{{query}}" placeholder="Ask your file...">
            <input type = "submit" value = "Send" >
        </form> -->


<!-- chat bot line -->
        <div id="list-group" class="list-group w-auto"></div>


        <div class="input-group mb-3">
            <input type="text" class="form-control" id="chat-input">
            <div class="input-group-append">
              <button id="gpt-button" class="btn btn-primary">Ask ChatGPT</button>
            </div>
        </div>



    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    <script>
    $("#gpt-button").click(function(){
      var question = $("#chat-input").val();
      let html_data = '';
      html_data += `
      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
        <img src="{{ url_for('static', filename='images/favicon.png') }}" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            <p class="mb-0 opacity-75">${question}</p>
          </div>
        </div>
      </a>
      `;
      $("#chat-input").val('');
      $("#list-group").append(html_data);


      //AJAX CALL TO SERVER
      $.ajax({
          type: "POST",
          url: "/search",
          data: {'prompt': question },
          success: function (data) {
            let gpt_data = '';
            gpt_data += `
            <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
              <img src="https://digital-practice.ams3.cdn.digitaloceanspaces.com/static%2Fapp%2Fimg%2Fopenai-logo.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
              <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                  <p class="mb-0 opacity-75">${data.answer}</p>
                </div>
              </div>
            </a>
            `;
            $("#list-group").append(gpt_data);
          }
        });


    });
    </script>


</body>



<!-- 
<body> 

    <div>
        {% for message in conversation %}
            {% if message.user %}
                <p>User: {{ message.user }}</p>
            {% elif message.bot %}
                <p>Bot: {{ message.bot }}</p>
            {% endif %}
        {% endfor %}
    </div>
    <form action="/search" method="post">
        <input type="text" name="user_input" placeholder="Type your message here...">
        <input type="submit" value="Send">
    </form>

    
</body> -->






</html>

<!-- 
<div id="list-group" class="list-group w-auto">
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3">
    <img src="{{ url_for('static', filename='images/favicon.png') }}" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
        <p class="mb-0 opacity-75">Hello, how are you today?.</p>
        </div>
    </div> -->
